.contact_hero {
    background-image: url(../../assets/contact-page-header.jpg);
    height: 400px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 10px 50px;
}

.contact_hero h1 {
    font-size: 50px;
}

.contact_form_sect {
    padding: 50px;
    justify-content: space-between;
    gap: 50px;
}

.contact_form_sect>div,
.contact_form_sect .contact_form {
    width: 50%;
}

.contact_form p {
    margin: 40px 0px;
}

.contact_form_sect p {
    font-family: "Poppins", sans-serif;
    color: #777;
    font-size: 12px;
}

form {
    display: grid;
    gap: 30px;
    grid-template-areas:
        "header header1"
        "main main2"
        'footer footer'
        "footer1 footer1"
        "button button";
}

.header {
    grid-area: header;
}

.header1 {
    grid-area: header1;
}

.main {
    grid-area: main;
}

.main1 {
    grid-area: main2;
}

.footer {
    grid-area: footer;
}

.footer1 {
    grid-area: footer1;
    height: 200px;
    padding-top: 10px;
}

.contact_form_sect .btn {
    grid-area: button;
}

input,
textarea {
    border: none;
    border: 2px solid #e9e9e9;
    font-family: "Poppins", sans-serif;
    height: 50px;
    width: 100%;
    padding-left: 10px;
    outline-color: #fab702;
}

.contact_map p {
    margin-bottom: 5px;
    width: 70%;
}

.contact_map_header {
    margin-bottom: 20px;
    gap: 50px;
}

.map_con {
    width: 100%;
    height: 100%;
    padding-bottom: 100px;
}

.contact_map .map {
    width: 100%;
    height: 100%;
}

@media(max-width:600px) {
    .contact_form_sect {
        flex-direction: column;
        padding: 30px 20px;
    }

    .contact_form_sect p {
        font-size: 14px;
    }

    .contact_hero {
        padding: 30px;
    }

    .contact_hero h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .contact_form_sect>div,
    .contact_form_sect .contact_form {
        width: 100%;
    }

    .map_con {
        padding-bottom: 40px;
        height: 500px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    .contact_map_header {
        flex-direction: column;
        gap: 20px;
    }

    .contact_map p {
        width: 100%;
    }
}