.home_hero {
    background-image: url(../../assets/heroImg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: color;
    padding: 150px 50px;

    color: white;
}

.home_hero h1,
.carousel_container h1 {
    font-size: 50px;
}

.home_hero p,
.carousel_container p {
    width: 50%;
    margin-top: 20px;
}

.home_hero>.flex {
    gap: 10px;
    margin-top: 40px;
}

.btn {
    border: none;
    align-items: center;
    justify-content: center;
    gap: 15px;
    height: 55px;
    width: 180px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    padding: 10px;
    border-radius: 5px;
    background-color: #fab702;
    color: white;
    cursor: pointer;
}

.bordered {
    border: 2px solid white;
    background-color: transparent;
}

.home_featured_sect {
    background-color: #111111;
    font-family: "Montserrat", sans-serif;
    padding-top: 50px;
}

.home_featured_sect h2 {
    text-align: center;
    color: white;
    position: relative;
    font-size: 28px;
    font-weight: 800;
}

.home_featured_sect h2::after {
    content: "";
    position: absolute;
    inset: 0;
    height: 1.5px;
    width: 100px;
    background-color: #999;
    margin: auto;
    top: 50px;
}


.home_featured_sect>.flex {
    color: #999;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.home_featured_sect>.flex p {
    cursor: pointer;
}

.active_filter {
    color: #fab702;
    transition: color ease-in-out 300ms;
}

.featured_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
}

.featured_grid>div {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: color;
    padding-top: 140px;
    padding-left: 20px;
    color: white;
    transition: all ease-in-out 300ms;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 20px;
    height: 280px;
    overflow: hidden;
}

.featured_grid .flex h3 {
    font-size: 18px;
    font-weight: 600;
    transform: scale(0) translateX(50px);
    transition: all ease-in-out 300ms;
}

.featured_grid .btn {
    width: 100px;
    height: 40px;
    font-size: 13px;
    margin-top: 20px;
    font-style: 800;
    transform: translateY(200px) scale(0) rotate(360deg) translateX(100px);
    transition: all ease-in 400ms;
}

.featured_grid>div:hover {
    background-color: rgba(0, 0, 0, .7);
}

.featured_grid>div:hover h3 {
    transform: scale(1) translateX(0px);
}

.featured_grid>div:hover .btn {
    transform: translateY(0px) scale(1) rotate(-360deg)translateX(0px);
}

.home_what_we_do_sect,
.home_testimonials_sect,
.home_client_sect {
    padding: 70px 50px;
    background-color: white;
}

.home_what_we_do_sect_header {
    align-items: center;
    justify-content: space-between;
    font-family: "Montserrat", sans-serif;
}



.home_what_we_do_sect_header>.flex {
    gap: 10px;
    align-items: center;
}

.home_what_we_do_sect_header>.flex>div {
    border: 2px solid #999;
    padding: 5px;
    color: #999;
    width: 35px;
    text-align: center;
}

.home_what_we_do_sect_body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
}

.home_what_we_do_sect_body_image_con {
    height: 50%;
    width: 100%;
}

.home_what_we_do_sect_body_image_con img {
    height: 100%;
    width: 100%;
}

.home_what_we_do_sect_body_text_con {
    margin-top: 30px;
}

.home_what_we_do_sect_body h3,
.contact_map h3 {
    font-size: 18px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 10px;
}

.home_what_we_do_sect_body p {
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #777;
    margin-bottom: 10px;
}

.home_what_we_do_sect_body a {
    font-size: 14px;
    font-weight: 700;
    color: #fab702;
}

.carousel_container {
    background-image: url(../../assets/grid_1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px 50px;
    position: relative;
    color: white;
    z-index: 1;
}

.carousel_container::after {
    content: "";
    background-color: rgba(250, 183, 2, 0.8);
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
    z-index: -1;
}

.carousel_container h1 {
    width: 70%;
    margin-bottom: 20px;
    font-size: 40px;
}

.home_testimonials_sect h2,
.home_client_sect h2 {
    font-family: "Montserrat", sans-serif;
}


.home_testimonials_container {
    margin-top: 50px;
    gap: 50px;
    padding-bottom: 20px;
}

.home_testimonials_container img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.home_testimonials_container>div {
    position: relative;
}

.home_testimonials_container>div p {
    font-family: "Poppins", sans-serif;
    font-size: 13px;
    line-height: 1.8;
    color: #777;
    padding: 20px;
    padding-bottom: 40px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.home_testimonials_container>div .flex {
    align-items: center;
    gap: 15px;
    position: absolute;
    top: 110px;
    margin-left: 20px;
}

.home_testimonials_container>div .flex h3 {
    color: #777;
    font-size: 16px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    margin-top: 15px;
}

.client_logo_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 50px;
}

.client_logo_container img {
    height: 100px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);

    object-fit: contain;
}


@media(max-width:600px) {
    .home_hero {
        padding: 50px 30px;
    }

    .home_hero h1 {
        font-size: 40px;
    }

    .home_hero p {
        width: 100%;
    }

    .featured_grid,
    .home_what_we_do_sect_body,
    .client_logo_container {
        grid-template-columns: 1fr;
    }

    .home_featured_sect>.flex {
        flex-wrap: wrap;
    }

    .home_what_we_do_sect,
    .home_testimonials_sect,
    .home_client_sect {
        padding: 30px;
    }

    .carousel_container h1 {
        font-size: 20px;
        width: 100%;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .carousel_container {
        padding: 100px 30px;
    }

    .carousel_container p {
        width: 100%;
        margin-bottom: 20px;
    }

    .home_testimonials_container {
        flex-direction: column;
        gap: 80px;
    }

    .client_logo_container {
        gap: 0px;
    }


    .home_testimonials_container>div .flex {
        top: 180px;
    }
}